events {
    worker_connections 1024;
}
http {

    upstream backend_servers {
        least_conn;
        # hash $http_session_id consistent; #use method ketama save session ID cuar client de dinh huong request lan sau
        server chat-server-1:8080 max_fails=3 fail_timeout=10s;
        server chat-server-2:8080 max_fails=3 fail_timeout=10s;

    }

    map $cookie_backend $sticky_backend {
        backend1 chat-server-1:8080;
        backend2 chat-server-2:8080;
        default backend_servers;
    }
    server {
        listen 88;
        server_name localhost;
        location / {
            # proxy_pass http://backend_servers;
            set $target http://$sticky_backend;
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5;

            # 504 Gateway Time-out
            error_page 504 = @backend_down;
        }

        location @backend_down {
            proxy_pass http://backend_servers;
        }
    }
}






